@electron/osx-sign: FlatOptions
Interface FlatOptions
Options for creating a flat .pkg installer.
interface FlatOptions {
    app: string;
    identity?: string;
    identityValidation?: boolean;
    install?: string;
    keychain?: string;
    pkg?: string;
    platform?: ElectronMacPlatform;
    scripts?: string;
}
Hierarchy
_FlatOptions
FlatOptions
Index
Properties
app
identity?
identityValidation?
install?
keychain?
pkg?
platform?
scripts?
Properties
Readonly app
app: string
Path to the application package. Needs to end with the file extension .app.
Inherited from _FlatOptions.app
Optional Readonly identity
identity?: string
Name of the certificate to use when signing.
Default Value
Selected with respect to provisioningProfile and platform from the selected keychain.
mas will look for 3rd Party Mac Developer Application: * (*)
darwin will look for Developer ID Application: * (*) by default.
Inherited from _FlatOptions.identity
Optional Readonly identityValidation
identityValidation?: boolean
Flag to enable/disable validation for the signing identity. If enabled, the BaseSignOptions.identity | identity provided will be validated in the BaseSignOptions.keychain | keychain specified.
Default Value
true
Inherited from _FlatOptions.identityValidation
Optional Readonly install
install?: string
Path to install the bundle.
Default Value
"/Applications"
Inherited from _FlatOptions.install
Optional Readonly keychain
keychain?: string
The keychain name.
Default Value
login
Inherited from _FlatOptions.keychain
Optional Readonly pkg
pkg?: string
Output path for the flattened installer package. Needs file extension .pkg.
Default Value
Inferred from the app name passed into opts.app.
Inherited from _FlatOptions.pkg
Optional Readonly platform
platform?: ElectronMacPlatform
Build platform of your Electron app. Allowed values: darwin (Direct Download App), mas (Mac App Store).
Default Value
Determined by presence of Squirrel.framework within the application bundle, which is used for non-MAS apps.
Inherited from _FlatOptions.platform
Optional Readonly scripts
scripts?: string
Path to a directory containing preinstall.sh or postinstall.sh scripts. These must be executable and will run on pre/postinstall depending on the file name.
Inherited from _FlatOptions.scripts
